# study-datax

./: pom.xml
information/: README.md
information/job/: httpPostjson2httppost.json  http_get.json  http_post_json.json  http_post_param.json  httpget2httppost.json  job.json  mysql2http.json  mysql2mysql.json  mysql2mysql_complexsql.json  mysql2mysql_param.json  mysql2mysql_querysql.json  mysql2stream.json  mysql2stream_complexsql.json  stream2mysql.json  stream2stream.json
information/job/clinic/: clinic_mysql2http_param.json  clinic_syn.py  httpclinicwriter.md  mysql临时表数据创建.sql  检验记录数据转换.xlsx
information/plugin/: README.md
information/plugin/reader/httpreader/: plugin_job_template.json
information/plugin/writer/httpwriter/: plugin.json  plugin_job_template.json
information/src/: README.md
information/src/httpclinicwriter/: pom.xml
information/src/httpclinicwriter/doc/: httpclinicwriter.md
information/src/httpclinicwriter/src/main/assembly/: package.xml
information/src/httpclinicwriter/src/main/java/com/alibaba/datax/plugin/writer/httpclinicwriter/: Constant.java  HttpClinicWriter.java  HttpWriterErrorCode.java  Key.java  PostgreUtil.java  PropertyUtil.java
information/src/httpclinicwriter/src/main/resources/: config.properties  plugin.json  plugin_job_template.json
information/src/httpreader/: pom.xml
information/src/httpreader/doc/: httpreader.md
information/src/httpreader/src/main/java/com/alibaba/datax/plugin/reader/httpreader/: Constant.java  HttpHelper.java  HttpReader.java  HttpReaderErrorCode.java  Key.java
information/src/httpwriter/: pom.xml
information/src/httpwriter/doc/: ftpwriter.md
information/src/httpwriter/src/main/java/com/alibaba/datax/plugin/writer/httpwriter/: Constant.java  HttpWriter.java  HttpWriterErrorCode.java  Key.java  WriteColumnDto.java  WriteParamsDto.java  WriteRecordDto.java
src/main/java/com/datax/test/four/: dataxParamsOnlineTest.java  dataxParamsTest.java
src/main/java/com/datax/test/one/: DataXUtil.java  TestUtil.java
src/main/java/com/datax/test/three/: dataxTimeTest.java
src/main/java/com/datax/test/two/: dataxTest.java
src/main/java/org/example/: App.java
