<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>study-datax</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>study-datax</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.alibaba.datax</groupId>
      <artifactId>datax-core</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/libs/datax-core-0.0.1-SNAPSHOT.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.alibaba.datax</groupId>
      <artifactId>datax-common</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/libs/datax-common-0.0.1-SNAPSHOT.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.alibaba.datax</groupId>
      <artifactId>datax-transformer</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/libs/datax-transformer-0.0.1-SNAPSHOT.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.alibaba.datax</groupId>
      <artifactId>streamreader</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/libs/streamreader-0.0.1-SNAPSHOT.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.alibaba.datax</groupId>
      <artifactId>streamwriter</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/libs/streamwriter-0.0.1-SNAPSHOT.jar</systemPath>
    </dependency>
    <!--  slf4j 日志门面  -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.10</version>
    </dependency>
    <!--  slf4j 内置的简单实现      -->
 <!--   <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.10</version>
    </dependency>-->
    <!-- logback日志实现 -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.5</version>
    </dependency>


    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy</artifactId>
      <version>2.5.14</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
